Parking.Infra/obj/Parking.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {}
  },
  "projects": {
    "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "projectName": "Parking.Domain",
        "projectPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\inesa\\Downloads\\Marimex.Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "projectName": "Parking.Infra",
        "projectPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\inesa\\Downloads\\Marimex.Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
                "projectPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Parking.Infra/obj/Parking.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {}
  },
  "projects": {
    "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "projectName": "Parking.Domain",
        "projectPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\inesa\\Downloads\\Marimex.Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "projectName": "Parking.Infra",
        "projectPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\inesa\\Downloads\\Marimex.Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
                "projectPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Parking.Infra/obj/Parking.Infra.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {}
+    "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {}
   },
   "projects": {
-    "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
+    "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
+        "projectUniqueName": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
         "projectName": "Parking.Domain",
-        "projectPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
+        "projectPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj",
         "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\obj\\",
+        "outputPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -67,14 +67,14 @@
         }
       }
     },
-    "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
+    "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
+        "projectUniqueName": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
         "projectName": "Parking.Infra",
-        "projectPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
+        "projectPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\Parking.Infra.csproj",
         "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\obj\\",
+        "outputPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Infra\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -96,8 +96,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
-                "projectPath": "C:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj"
+              "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
+                "projectPath": "c:\\Users\\inesa\\OneDrive\\Documentos\\Parking\\Parking.Domain\\Parking.Domain.csproj"
               }
             }
           }
