Parking.API/obj/Parking.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj",
        "projectName": "Parking.API",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj"
              },
              "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.aspnetcore.authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "microsoft.aspnetcore.authentication.jwtbearer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj",
        "projectName": "Parking.Application",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "projectName": "Parking.Domain",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "projectName": "Parking.Infra",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Parking.API/obj/Parking.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj",
        "projectName": "Parking.API",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.API\\Parking.API.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj"
              },
              "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.aspnetcore.authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "microsoft.aspnetcore.authentication.jwtbearer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj",
        "projectName": "Parking.Application",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Application\\Parking.Application.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "projectName": "Parking.Domain",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "projectName": "Parking.Infra",
        "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj",
        "packagesPath": "C:\\Users\\inesa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\inesa\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj": {
                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Domain\\Parking.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "microsoft.entityframeworkcore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Parking.API/obj/Parking.API.csproj.nuget.dgspec.json (diff)
@@ -108,7 +108,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj": {
+                "projectPath": "C:\\Users\\inesa\\Parking\\Parking.Infra\\Parking.Infra.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
